# MockGcc

./: .gitignore  Dockerfile.dockerfile  MockGcc.sln  README.md  devfile.yaml
.che/: che-editor.yaml
MockGcc.Service/: MockGcc.Service.csproj  Program.cs  Startup.cs  appsettings.json
MockGcc.Service/BackgroundServices/: MockAccountRequestService.cs  MockPersonInfoRequestService.cs  MockServiceRequester.cs
MockGcc.Service/Controllers/: MainController.cs
MockGcc.Service/HttpClients/: MockAccountClient.cs  MockPersonInfoClient.cs
MockGcc.Service/Properties/: launchSettings.json
MockGcc.Service/Properties/PublishProfiles/: FolderProfile.pubxml
MockGcc.Service/State/: State.cs
MockGcc.UI/: App.razor  MockGcc.UI.csproj  Program.cs  Startup.cs  _Imports.razor
MockGcc.UI/BackgroundServices/: CallGetAccountService.cs  CallGetPersonInfoService.cs  GetLatencyService.cs
MockGcc.UI/Config/: appConfig_UI.json  nlog_ui.config
MockGcc.UI/HttpClients/: MockGccServiceClient.cs
MockGcc.UI/Pages/: Index.razor
MockGcc.UI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
MockGcc.UI/Shared/: NotFound.razor
MockGcc.UI/ViewModels/: IMainViewModel.cs  MainViewModel.cs  ViewModelBase.cs
MockGcc.UI/wwwroot/: index.html
MockGcc.UI/wwwroot/css/: app.css  app.scss
